#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\options paper=a4,fontsize=11pt,DIV=12,BCOR=10mm,twoside=true,parskip=half
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 1
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_pagemode None
\pdf_quoted_options "pdftex=true,backref,pagebackref=false,bookmarksopen=false,plainpages=false,pdfdisplaydoctitle=true"
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle scrheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%=============================================================================
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Thesis Template in LaTex
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% File:  t-05-01-IsingModel.tex -- Table for the Ising
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Author(s): Juergen Hackl <hackl@ibi.baug.ethz.ch>
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%            Clemens Kielhauser <kielhauser@ibi.baug.ethz.ch>
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Creation:  27 Jan 2014
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Time-stamp: <Tue 2013-08-13 20:14 juergen>
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Copyright (c) 2014 Infrastructure Management Group (IMG)
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%               http://ibi.ethz.ch
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% More information on LaTeX: http://www.latex-project.org/
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%=============================================================================
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float table
placement ht
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\size small

\begin_inset FormulaMacro
\renewcommand{\arraystretch}{1.2}
\end_inset

 
\begin_inset Flex Caption:Above
status collapsed

\begin_layout Standard

\size small
[
\end_layout

\end_inset

Mean-field predictions for the critical temperature of the Ising model]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Comparison of the mean-field predictions for the critical temperature of the Ising model with exact results and the best known estimates for different spatial dimensions 
\begin_inset Formula $d$
\end_inset

 and lattice symmetries.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "tab:t-03-01-IsingModel"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{tabularx}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

lXXX
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
toprule
\end_layout

\end_inset

 
\series bold
lattice
\series default
 & 
\begin_inset Formula $d$
\end_inset

 & 
\begin_inset Formula $q$
\end_inset

 & 
\begin_inset Formula $T_\text{mf}/T_c$
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hline
\end_layout

\end_inset

 square & 2 & 4 & 1.763 
\begin_inset Newline newline
\end_inset

 triangular & 2 & 6 & 1.648 
\begin_inset Newline newline
\end_inset

 diamond & 3 & 4 & 1.479 
\begin_inset Newline newline
\end_inset

 simple cubic & 3 & 6 & 1.330 
\begin_inset Newline newline
\end_inset

 bcc & 3 & 8 & 1.260 
\begin_inset Newline newline
\end_inset

 fcc & 3 & 12 & 1.225 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hline
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{tabularx}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%=============================================================================
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% EOF
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% Local Variables:
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% mode: latex
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% TeX-master: "../guidelines"
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% End:
\end_layout

\end_inset


\end_layout

\end_body
\end_document
