digraph route {
	graph [bb="0,-2000,7000,2000"];
	node [fontname="Tahoma", fontsize="14", fixedsize="true"];
   
	"1" [pos="0,0", width="0.5", height="0.5", style="filled", fillcolor="aquamarine"];
	"2" [pos="100, 100", width="0.5", height="0.5", style="filled", fillcolor="#e0e0ff"];
	"3" [pos="100, -100", width="0.5", height="0.5", style="filled", fillcolor="#e0e0ff"];
	"4" [pos="175, 0", width="0.5", height="0.5", style="filled", fillcolor="#e0e0ff"];
	"5" [pos="250, -100", width="0.5", height="0.5", style="filled", fillcolor="#e0e0ff"];
	"6" [pos="250, 100", width="0.5", height="0.5", style="filled", fillcolor="#e0e0ff"];
	"7" [pos="400,-100", width="0.5", height="0.5", style="filled", fillcolor="#e0e0ff"];
	"8" [pos="400, 100", width="0.5", height="0.5", style="filled", fillcolor="#e0e0ff"];
	"9" [pos="475, 0", width="0.5", height="0.5", style="filled", fillcolor="#e0e0ff"];
	"10" [pos="575,0", width="0.5", height="0.5", style="filled", fillcolor="aquamarine"];



	"1"->"2" [color="gray3",  label="0.003",labeljust=center,  fontsize=12,fontcolor="red"];
	"1"->"3" [color="gray3", label="0.004",labeljust=center,  fontsize=12,fontcolor="red"];
	"1"->"4" [color="gray3", label="0.002",labeljust=center,  fontsize=12,fontcolor="red"];
	"2"->"4" [color="gray3", label="0.01",labeljust=center,  fontsize=12,fontcolor="red"];
	"2"->"6" [color="gray3", label="0.006",labeljust=center,  fontsize=12,fontcolor="red"];
	"3"->"4" [color="gray3", label="0.002",labeljust=center,  fontsize=12,fontcolor="red"];
	"3"->"5" [color="gray3", label="0.01",labeljust=center,  fontsize=12,fontcolor="red"];
	"4"->"5" [color="gray3", label="0.002",labeljust=center,  fontsize=12,fontcolor="red"];
	"4"->"6" [color="red", label="0.006",labeljust=center,  fontsize=12,fontcolor="red"];
	"4"->"8" [color="gray3", label="0.009",labeljust=center,  fontsize=12,fontcolor="red"];
	"5"->"7" [color="gray3", label="0.003",labeljust=center,  fontsize=12,fontcolor="red"];
	"6"->"7" [color="gray3", label="0.01",labeljust=center,  fontsize=12,fontcolor="red"];
	"6"->"8" [color="gray3", label="0.001",labeljust=center,  fontsize=12,fontcolor="red"];
	"7"->"8" [color="gray3", label="0.004",labeljust=center,  fontsize=12,fontcolor="red"];
	"7"->"9" [color="gray3", label="0.003",labeljust=center,  fontsize=12,fontcolor="red"];
	"7"->"10" [color="gray3", label="0.005",labeljust=center,  fontsize=12,fontcolor="red"];
	"8"->"10" [color="gray3", label="0.001",labeljust=center,  fontsize=12,fontcolor="red"];
	"9"->"10" [color="gray3", label="0.006",labeljust=center,  fontsize=12,fontcolor="red"];		
}