#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
%=============================================================================
% Thesis Template in LaTex
%
% File:  main.tex -- Main file of the template
% Author(s): Juergen Hackl <hackl@ibi.baug.ethz.ch>
%            Clemens Kielhauser <kielhauser@ibi.baug.ethz.ch>
%
% Creation:  27 Jan 2014
% Time-stamp: <Tue 2013-08-13 20:14 juergen>
%
% Copyright (c) 2014 Infrastructure Management Group (IMG)
%               http://ibi.ethz.ch
%
% More information on LaTeX: http://www.latex-project.org/
%=============================================================================

% ********
% Preamble
% ********

% Documentclass using KOMA-script
% ===============================

% KOMA - class


% Usepackages
% ===========

% Input caracters
% \usepackage[T1]{fontenc}            % Font encodings
% \usepackage[english]{babel}
% Language
\usepackage{scrpage2}% Headers and footers
             % Headers and footers
% Enhanced support for graphics
\usepackage[export]{adjustbox}
\usepackage{xcolor}% Color extensions
\usepackage{enumitem}% Layout of itemize, enumerate, ...
\usepackage{multicol}% Multiple columns
% Figures broken into subfigures
\usepackage{rotating}% Rotation tools
\usepackage{longtable}% Long tables
\usepackage{tabularx}% Adjustable Tabulars
\usepackage{booktabs}% Tabular rules
\usepackage{float}% Float environment
% AMS mathematical facilities
% AMS symbol fonts
% Index
\usepackage[intoc]{nomencl}% Nomenclature
\usepackage{acronym}% Acronyms
\usepackage{tikz}% TikZ
\usepackage{pgfplots}% PGF plots
\usepackage{units}% Typeset units
\usepackage{csquotes}% quotes
\usepackage{wasysym}% Additional Symbols
\usepackage{listings}
\usepackage{pgfgantt}% Gantt Chart
% Includes PDF files
\usepackage{blindtext}% Some random text

% BibLaTeX using biber as backend (recommended)
% ---------------------------------------------

%\usepackage[authordate,backend=biber]{biblatex-chicago}
%\bibliography{literature}
%\setlength{\bibitemsep}{1.5\itemsep}

\definecolor{ibiBlue}{RGB}{0,106,175}
\end_preamble
\options paper=a4,fontsize=11pt,DIV=12,BCOR=10mm,twoside=true,parskip=half
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "pdftex=true,backref,pagebackref=false,bookmarksopen=false,plainpages=false,pdfdisplaydoctitle=true"
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
% roman page numbers
\end_layout

\begin_layout Plain Layout
% ------------------
\end_layout

\begin_layout Plain Layout
%
\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
% Titlepage
\end_layout

\begin_layout Plain Layout
% ---------
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -2cm*
\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[y=.80pt, x=.80pt,yscale=-1, inner sep=0pt, outer sep=0pt]
\end_layout

\begin_layout Plain Layout


\backslash
begin{scope}[cm={{1.25,0.0,0.0,-1.25,(0.0,56.687)}}]% g3012 
\backslash
begin{scope}[shift={(46.2141,45.0657)}]% g3014 
\backslash
path[fill=black,nonzero rule] (0.0000,0.0000) -- (-1.4770,-6.1240) -- (-5.4400,-6.1240
) -- (-4.1060,0.0000) -- (-41.7030,0.0000) -- (-45.4820,-16.9610) -- (-30.4040,-16.9610)
 -- (-29.4190,-12.5520) -- (-38.2440,-12.5520) -- (-37.7560,-10.4240) -- (-29.2500,-10.4
240) -- (-28.3620,-6.4280) -- (-36.7960,-6.4280) -- (-36.3390,-4.3970) -- (-22.6580,-4.3
970) -- (-25.4520,-16.9610) -- (-19.2100,-16.9640) -- (-16.4110,-4.3970) -- (-11.1610,-
4.4010) -- (-13.9640,-16.9570) -- (-7.8940,-16.9610) -- (-6.3200,-10.4450) -- (-2.4650,-
10.4450) -- (-3.8280,-16.9610) -- (2.0630,-16.9640) -- (5.8420,0.0000) -- (0.0000,0.0000)
 -- cycle; 
\backslash
end{scope} 
\backslash
node (ger) at (0,16) [anchor=west,font=] {Eidgenössische Technische Hochschule
 Zürich}; 
\backslash
node (eng) at (0,4.5) [anchor=west,font=] {Swiss Federal Institute of Technology
 Zurich};
\end_layout

\begin_layout Plain Layout


\backslash
end{scope}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\end_inset

 
\end_layout

\end_inset


\begin_inset space \hrulefill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[y=0.80pt, x=0.8pt,yscale=-1, inner sep=0pt, outer sep=0pt]
\end_layout

\begin_layout Plain Layout


\backslash
begin{scope}[yshift=-2.5mm]
\end_layout

\begin_layout Plain Layout


\backslash
node (a1) at (0,0) [anchor=west,font=] {Institut für Bau- und}; 
\backslash
node (a2) at (0,12) [anchor=west,font=] {Infrastrukturmanagement}; 
\backslash
node (a3) at (0,24) [anchor=west,font=] {{Professur für}}; 
\backslash
node (a4) at (0,36) [anchor=west,font=] {{Infrastrukturmanagement}}; 
\backslash
node (a5) at (0,48) [anchor=west,font=] {{Prof.
 Dr.
 Bryan T.
 Adey}}; 
\backslash
end{scope}
\end_layout

\begin_layout Plain Layout


\backslash
begin{scope}[xshift=4cm,yscale=3,xscale=3]
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {0,5,10} 
\backslash
foreach 
\backslash
y in {0,5,10} 
\backslash
fill[ibiBlue] (
\backslash
x,
\backslash
y) rectangle ++ (4,4); 
\backslash
fill[white] (-0.1,-0.1) rectangle ++ (4.5,4.5);
\end_layout

\begin_layout Plain Layout


\backslash
begin{scope}[rotate=-20] 
\backslash
fill[ibiBlue] (0,0) rectangle ++ (4,-4); 
\backslash
end{scope}
\end_layout

\begin_layout Plain Layout


\backslash
end{scope}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -7mm
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
PROJECT WORK (Projektarbeit Master) FS 2014
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 40mm
\end_inset

 
\end_layout

\begin_layout Standard
\align center

\series bold
\size giant
Title of the Work
\series default
\size default
 
\end_layout

\begin_layout Standard
\begin_inset VSpace 40mm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tabbing}
\end_layout

\end_inset

 Author(s): 
\begin_inset space \hspace{}
\length 20mm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
=
\end_layout

\end_inset

 Max Mustermann 
\begin_inset space \hspace{}
\length 20mm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
=
\end_layout

\end_inset

 ETH-Nr.
 XX-XXX-XXX 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[2mm]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
>
\end_layout

\end_inset

 Max Mustermann 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
>
\end_layout

\end_inset

 ETH-Nr.
 XX-XXX-XXX
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

 Supervisor: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
>
\end_layout

\end_inset

 Prof.
 Dr.
 Bryan T.
 Adey
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[2mm]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
>
\end_layout

\end_inset

 Max Mustermann 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{tabbing}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 20mm
\end_inset


\end_layout

\begin_layout Standard
Zurich, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
ETH Zürich
\begin_inset Newline newline
\end_inset

 Institut für Bau- und Infrastrukturmanagement
\begin_inset Newline newline
\end_inset

 Professur für Infrastrukturmanagement
\begin_inset Newline newline
\end_inset

 Professor Dr.
 Bryan T.
 Adey
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% ===========================================================================
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% EOF
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%% Local Variables:
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%% mode: latex
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%% TeX-master: "../main"
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%% End:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Declaration
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% -----------
\end_layout

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset External
	template PDFPages
	filename content/00-02-a-Declaration.pdf
	extra LaTeX "pages=-"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Abstract
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% --------
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Abstract}
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "content/00-03-Abstract.lyx"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Acknowledgment
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% --------------
\end_layout

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Acknowledgment}
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "content/00-04-Acknowledgment.lyx"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Table of Contents
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% -----------------
\end_layout

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% List of Figures
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% ---------------
\end_layout

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% List of Tables
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% --------------
\end_layout

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Nomeclature
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% -----------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
addcontentsline{toc}{chapter}{Nomeclature}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Glossary
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% --------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
addcontentsline{toc}{chapter}{Glossary}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% arabic page numbers
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% ------------------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
mainmatter
\end_layout

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
setcounter{page}{0}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Chapter 1
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% ---------
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "content/01-Introduction.lyx"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Chapter 2
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% ---------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
input{content/02-Theory}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Chapter 3
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% ---------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
input{content/03-...}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Chapter 4
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% ---------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
input{content/04-...}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Chapter 5
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% ---------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
input{content/05-...}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Reference
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% ---------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
bibliographystyle{unsrt}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
bibliographystyle{plainnat}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
bibliographystyle{apacite}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
bibliography{literature}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
printbibliography
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Appendix
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% --------
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\start_of_appendix
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%dummy comment inserted by tex2lyx to ensure that this paragraph is not
 empty
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Index
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% -----
\end_layout

\end_inset


\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
