\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Norem1994}
\citation{Norem1994}
\citation{Rudolf-Miklau2011}
\citation{Sauermoser2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec1}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Management of avalanche protection structure-an overview}{1}{subsection.1.1}}
\citation{Rudolf-Miklau2008}
\citation{Rudolf-Miklau2011}
\citation{Agerer2007}
\citation{Rudolf-Miklau2008}
\citation{Rudolf-Miklau2011}
\citation{Margreth2007}
\citation{ONR2010}
\citation{Rudolf-Miklau2008}
\citation{Rudolf-Miklau2011}
\citation{Nishiyama2012}
\citation{Cruz2008}
\citation{Kates2006}
\citation{Litman2006}
\citation{Perret2006}
\citation{Stoffel2005}
\citation{Korup2009}
\citation{Graf2009}
\citation{Barufﬁni2010}
\citation{Noetzli2003}
\citation{Karim2001}
\citation{Choi2004}
\citation{Mayet2002}
\citation{Lethanh2013}
\citation{Madanat1995}
\citation{Lethanh2012b}
\citation{Cox1959}
\citation{Davis1952}
\citation{gertsbakh97}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Research on management of structures affecting by natural hazards}{2}{subsection.1.2}}
\citation{Lethanh2013}
\citation{pontis}
\citation{Thompson1998}
\citation{Fruguglietti2012}
\citation{Hajdin2003}
\citation{ASTRA2010}
\citation{Mayet2002}
\citation{Lethanh2013}
\citation{Mayet2002}
\citation{Lethanh2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Rationale}{3}{subsection.1.3}}
\citation{gertsbakh97}
\citation{Gertsbakh2000}
\citation{Kaio1984}
\citation{Chen1992}
\citation{Berg1978}
\citation{Kaio1984}
\citation{gertsbakh97}
\citation{Kaio1984}
\citation{Kaio1984}
\citation{Kaio1984}
\citation{Bellman1962}
\@writefile{toc}{\contentsline {section}{\numberline {II}The block replacement model}{5}{section.2}}
\newlabel{sec2}{{II}{5}{The block replacement model}{section.2}{}}
\newlabel{totalCIs}{{1}{5}{The block replacement model}{equation.2.1}{}}
\newlabel{totalPIs}{{2}{5}{The block replacement model}{equation.2.2}{}}
\newlabel{totalO}{{3}{5}{The block replacement model}{equation.2.3}{}}
\citation{Kaio1984}
\newlabel{omegaCI1}{{4}{6}{The block replacement model}{equation.2.4}{}}
\newlabel{omegaPI1}{{5}{6}{The block replacement model}{equation.2.5}{}}
\newlabel{gamma1}{{6}{6}{The block replacement model}{equation.2.6}{}}
\newlabel{gamma2}{{7}{6}{The block replacement model}{equation.2.7}{}}
\newlabel{omegaPI2}{{8}{6}{The block replacement model}{equation.2.8}{}}
\newlabel{omegaPI3}{{9}{6}{The block replacement model}{equation.2.9}{}}
\newlabel{omegaPI4}{{10}{6}{The block replacement model}{equation.2.10}{}}
\newlabel{omegaPI5}{{12}{7}{The block replacement model}{equation.2.12}{}}
\newlabel{omegaPI6}{{13}{7}{The block replacement model}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Illustrative example}{7}{section.3}}
\newlabel{sec3}{{III}{7}{Illustrative example}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}General}{7}{subsection.3.1}}
\citation{Lethanh2015}
\citation{Fernando2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Reliability assumption}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.1}Reliability of the snow barriers system}{8}{subsubsection.3.2.1}}
\newlabel{eq14}{{14-a}{8}{Reliability of the snow barriers system}{subsubsection.3.2.1}{}}
\newlabel{eq15}{{14-b}{8}{Reliability of the snow barriers system}{subsubsection.3.2.1}{}}
\newlabel{eq16}{{14-c}{8}{Reliability of the snow barriers system}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Reliability curves of snow-barrier systems\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{reliability-snowbarriers}{{1}{8}{Reliability curves of snow-barrier systems\relax }{figure.caption.1}{}}
\citation{Lethanh2015}
\citation{Lethanh2015}
\citation{Kobayashi2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2}Reliability of the bridge}{9}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bridge CSs (Adapted from \citep  {Lethanh2015})\relax }}{9}{table.caption.2}}
\newlabel{statedefinition}{{1}{9}{Bridge CSs (Adapted from \citep {Lethanh2015})\relax }{table.caption.2}{}}
\newlabel{mtp}{{15}{9}{}{equation.3.15}{}}
\citation{Karim2001}
\citation{Choi2004}
\citation{Mayet2002}
\citation{Graf2009}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transition probabilities for bridges due to manifest processes\relax }}{10}{table.caption.3}}
\newlabel{transitionmatrixa}{{2}{10}{Transition probabilities for bridges due to manifest processes\relax }{table.caption.3}{}}
\newlabel{fragility1}{{16}{10}{}{equation.3.16}{}}
\newlabel{fragility2}{{17}{10}{}{equation.3.17}{}}
\newlabel{fragility3}{{18}{10}{}{equation.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transition from manifest CS to latent state\relax }}{10}{table.caption.4}}
\newlabel{alphagammavalue}{{3}{10}{Transition from manifest CS to latent state\relax }{table.caption.4}{}}
\newlabel{delta}{{19}{11}{}{equation.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Manifest+Latent transition probability matrix\relax }}{11}{table.caption.5}}
\newlabel{totalmatrix}{{4}{11}{Manifest+Latent transition probability matrix\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.3}Future deterioration}{11}{subsubsection.3.2.3}}
\newlabel{delta}{{20}{11}{Future deterioration}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of states (manifest+latent)\relax }}{12}{figure.caption.6}}
\newlabel{csevolution}{{2}{12}{Evolution of states (manifest+latent)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Results}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimation results\relax }}{13}{figure.caption.7}}
\newlabel{results}{{3}{13}{Estimation results\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sensitivity analysis}{13}{section.4}}
\newlabel{sa}{{IV}{13}{Sensitivity analysis}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ranges of values used for indicators and coefficients in the SA\relax }}{14}{table.caption.8}}
\newlabel{sensi}{{5}{14}{Ranges of values used for indicators and coefficients in the SA\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SA-impact ratio\relax }}{14}{figure.caption.9}}
\newlabel{impactratio}{{4}{14}{SA-impact ratio\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$CI_A/PI$}}}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$CI_B/PI$}}}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SA-reliability of the snow-barrier system\relax }}{14}{figure.caption.10}}
\newlabel{reliabilitySPS}{{5}{14}{SA-reliability of the snow-barrier system\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha $}}}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m$}}}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SA-Avalanche intensity and state of the bridge\relax }}{15}{figure.caption.11}}
\newlabel{reliabilitybridge}{{6}{15}{SA-Avalanche intensity and state of the bridge\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Avalanche intensity}}}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Age of bridge}}}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SA-Discount factor\relax }}{15}{figure.caption.12}}
\newlabel{SAdiscount}{{7}{15}{SA-Discount factor\relax }{figure.caption.12}{}}
\bibstyle{plainnat}
\bibdata{reference}
\bibcite{Agerer2007}{{1}{2007}{{Agerer and Rudolf-Miklau}}{{}}}
\bibcite{ASTRA2010}{{2}{2010}{{ASTRA}}{{}}}
\bibcite{Barufﬁni2010}{{3}{2010}{{Baruffini}}{{}}}
\bibcite{Bellman1962}{{4}{1962}{{Bellman and Dreyfus}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{16}{section.5}}
\newlabel{conclusion}{{V}{16}{Conclusion}{section.5}{}}
\bibcite{Berg1978}{{5}{1978}{{Berg and Epstein}}{{}}}
\bibcite{Chen1992}{{6}{1992}{{Chen and Savits}}{{}}}
\bibcite{Choi2004}{{7}{2004}{{Choi et~al.}}{{Choi, DesRoches, and Nielson}}}
\bibcite{Cox1959}{{8}{1959}{{Cox}}{{}}}
\bibcite{Cruz2008}{{9}{2008}{{Cruz and Krausmann}}{{}}}
\bibcite{Davis1952}{{10}{1952}{{Davis}}{{}}}
\bibcite{Fernando2015}{{11}{2015}{{Fernando et~al.}}{{Fernando, Adey, and Lethanh}}}
\bibcite{Fruguglietti2012}{{12}{2012}{{Fruguglietti et~al.}}{{Fruguglietti, Pasqualato, and Spallarossa}}}
\bibcite{gertsbakh97}{{13}{1997}{{Gertsbakh}}{{}}}
\bibcite{Gertsbakh2000}{{14}{2000}{{Gertsbakh}}{{}}}
\bibcite{pontis}{{15}{1997}{{Golabi and Shepard}}{{}}}
\bibcite{Graf2009}{{16}{2009}{{Graf et~al.}}{{Graf, Nishijima, and Faber}}}
\bibcite{Hajdin2003}{{17}{2003}{{Hajdin}}{{}}}
\bibcite{Kaio1984}{{18}{1984}{{Kaio and Osaki}}{{}}}
\bibcite{Karim2001}{{19}{2001}{{Karim and Yamazaki}}{{}}}
\bibcite{Kates2006}{{20}{2006}{{Kates et~al.}}{{Kates, Colten, Laska, and Leatherman}}}
\bibcite{Kobayashi2012}{{21}{2012}{{Kobayashi et~al.}}{{Kobayashi, Kaito, and Lethanh}}}
\bibcite{Korup2009}{{22}{2009}{{Korup and Clague}}{{}}}
\bibcite{Lethanh2012b}{{23}{2012}{{Lethanh et~al.}}{{Lethanh, Kaito, Kobayashi, and Okizuka}}}
\bibcite{Lethanh2013}{{24}{2013}{{Lethanh et~al.}}{{Lethanh, Adey, and Fernando}}}
\bibcite{Lethanh2015}{{25}{2015}{{Lethanh et~al.}}{{Lethanh, Adey, and Fernando}}}
\bibcite{Litman2006}{{26}{2006}{{Litman}}{{}}}
\bibcite{Madanat1995}{{27}{1995}{{Madanat and Ibrahim}}{{}}}
\bibcite{Margreth2007}{{28}{2007}{{Margreth}}{{}}}
\bibcite{Mayet2002}{{29}{2002}{{Mayet and Madanat}}{{}}}
\bibcite{Nishiyama2012}{{30}{2012}{{Nishiyama et~al.}}{{Nishiyama, Okawa, Fukuyama, and Okuda}}}
\bibcite{Noetzli2003}{{31}{2003}{{Noetzli et~al.}}{{Noetzli, Hoelzle, and Haeberli}}}
\bibcite{Norem1994}{{32}{1994}{{Norem}}{{}}}
\bibcite{ONR2010}{{33}{2010}{{ONR}}{{}}}
\bibcite{Perret2006}{{34}{2006}{{Perret et~al.}}{{Perret, Stoffel, and Kienholz}}}
\bibcite{Rudolf-Miklau2008}{{35}{2008}{{Rudolf-Miklau et~al.}}{{Rudolf-Miklau, Schilcher, Kessler, and Suda}}}
\bibcite{Rudolf-Miklau2011}{{36}{2011}{{Rudolf-Miklau et~al.}}{{Rudolf-Miklau, Schilcher, Margreth, Walter, and Suda}}}
\bibcite{Sauermoser2011}{{37}{2011}{{Sauermoser et~al.}}{{Sauermoser, Rudolf-Miklau, and Margreth}}}
\bibcite{Stoffel2005}{{38}{2005}{{Stoffel et~al.}}{{Stoffel, Lievre, Monbaron, and Perret}}}
\bibcite{Thompson1998}{{39}{1998}{{Thompson et~al.}}{{Thompson, Small, Johnson, and Marshall}}}
