#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\options paper=a4,fontsize=11pt,DIV=12,BCOR=10mm,twoside=true,parskip=half
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle false
\pdf_pagemode None
\pdf_quoted_options "pdftex=true,backref,pagebackref=false,bookmarksopen=false,plainpages=false,pdfdisplaydoctitle=true"
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle scrheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
%=============================================================================
\end_layout

\begin_layout Standard
% Thesis Template in LaTex
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% File:  00-01-a-Titlepage.tex -- Titlepage for Projects
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% Author(s): Juergen Hackl <hackl@ibi.baug.ethz.ch>
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%            Clemens Kielhauser <kielhauser@ibi.baug.ethz.ch>
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% Creation:  27 Jan 2014
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% Time-stamp: <Tue 2013-08-13 20:14 juergen>
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% Copyright (c) 2014 Infrastructure Management Group (IMG)
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%               http://www.ibi.ethz.ch
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% More information on LaTeX: http://www.latex-project.org/
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%=============================================================================
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -2cm*
\end_inset

 
\begin_inset Float figure
placement htbp
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[y=.80pt, x=.80pt,yscale=-1, inner sep=0pt, outer sep=0pt]
\end_layout

\begin_layout Plain Layout


\backslash
begin{scope}[cm={{1.25,0.0,0.0,-1.25,(0.0,56.687)}}]% g3012 
\backslash
begin{scope}[shift={(46.2141,45.0657)}]% g3014 
\backslash
path[fill=black,nonzero rule] (0.0000,0.0000) -- (-1.4770,-6.1240) -- (-5.4400,-6.1240
) -- (-4.1060,0.0000) -- (-41.7030,0.0000) -- (-45.4820,-16.9610) -- (-30.4040,-16.9610)
 -- (-29.4190,-12.5520) -- (-38.2440,-12.5520) -- (-37.7560,-10.4240) -- (-29.2500,-10.4
240) -- (-28.3620,-6.4280) -- (-36.7960,-6.4280) -- (-36.3390,-4.3970) -- (-22.6580,-4.3
970) -- (-25.4520,-16.9610) -- (-19.2100,-16.9640) -- (-16.4110,-4.3970) -- (-11.1610,-
4.4010) -- (-13.9640,-16.9570) -- (-7.8940,-16.9610) -- (-6.3200,-10.4450) -- (-2.4650,-
10.4450) -- (-3.8280,-16.9610) -- (2.0630,-16.9640) -- (5.8420,0.0000) -- (0.0000,0.0000)
 -- cycle; 
\backslash
end{scope} 
\backslash
node (ger) at (0,16) [anchor=west,font=] {Eidgenössische Technische Hochschule
 Zürich}; 
\backslash
node (eng) at (0,4.5) [anchor=west,font=] {Swiss Federal Institute of Technology
 Zurich}; 
\backslash
end{scope} 
\backslash
end{tikzpicture} 
\end_layout

\end_inset

 
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[y=0.80pt, x=0.8pt,yscale=-1, inner sep=0pt, outer sep=0pt]
 
\backslash
begin{scope}[yshift=-2.5mm] 
\backslash
node (a1) at (0,0) [anchor=west,font=] {Institut für Bau- und}; 
\backslash
node (a2) at (0,12) [anchor=west,font=] {Infrastrukturmanagement}; 
\backslash
node (a3) at (0,24) [anchor=west,font=] {{Professur für}}; 
\backslash
node (a4) at (0,36) [anchor=west,font=] {{Infrastrukturmanagement}}; 
\backslash
node (a5) at (0,48) [anchor=west,font=] {{Prof.
 Dr.
 Bryan T.
 Adey}}; 
\backslash
end{scope} 
\backslash
begin{scope}[xshift=4cm,yscale=3,xscale=3] 
\backslash
foreach 
\backslash
x in {0,5,10} 
\backslash
foreach 
\backslash
y in {0,5,10} 
\backslash
fill[ibiBlue] (
\backslash
x,
\backslash
y) rectangle ++ (4,4); 
\backslash
fill[white] (-0.1,-0.1) rectangle ++ (4.5,4.5); 
\backslash
begin{scope}[rotate=-20] 
\backslash
fill[ibiBlue] (0,0) rectangle ++ (4,-4); 
\backslash
end{scope} 
\backslash
end{scope} 
\backslash
end{tikzpicture} 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -7mm
\end_inset

 
\begin_inset space \hrulefill{}
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
PROJECT WORK (Projektarbeit Master) FS 2014
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 40mm
\end_inset

 
\end_layout

\begin_layout Standard
\align center

\series bold
\size giant
Title of the Work
\series default
\size default
 
\end_layout

\begin_layout Standard
\begin_inset VSpace 40mm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tabbing}
\end_layout

\end_inset

 Author(s): 
\begin_inset space \hspace{}
\length 20mm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
=
\end_layout

\end_inset

 Max Mustermann 
\begin_inset space \hspace{}
\length 20mm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
=
\end_layout

\end_inset

 ETH-Nr.
 XX-XXX-XXX 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[2mm]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
>
\end_layout

\end_inset

 Max Mustermann 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
>
\end_layout

\end_inset

 ETH-Nr.
 XX-XXX-XXX
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

 Supervisor: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
>
\end_layout

\end_inset

 Prof.
 Dr.
 Bryan T.
 Adey
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[2mm]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
>
\end_layout

\end_inset

 Max Mustermann 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{tabbing}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 20mm
\end_inset


\end_layout

\begin_layout Standard
Zurich, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
ETH Zürich
\begin_inset Newline newline
\end_inset

 Institut für Bau- und Infrastrukturmanagement
\begin_inset Newline newline
\end_inset

 Professur für Infrastrukturmanagement
\begin_inset Newline newline
\end_inset

 Professor Dr.
 Bryan T.
 Adey
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% ===========================================================================
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% EOF
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%% Local Variables:
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%% mode: latex
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%% TeX-master: "../main"
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%% End:
\end_layout

\end_inset


\end_layout

\end_body
\end_document
