#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\options paper=a4,fontsize=11pt,DIV=12,BCOR=10mm,twoside=true,parskip=half
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 1
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_pagemode None
\pdf_quoted_options "pdftex=true,backref,pagebackref=false,bookmarksopen=false,plainpages=false,pdfdisplaydoctitle=true"
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle scrheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%=============================================================================
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Thesis Template in LaTex
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% File:  f-01-01-a-R-S.tex -- Classical Approach R-S
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Author(s): Jürgen Hackl <hackl@ibi.baug.ethz.ch>
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%            Clemens Kielhauser <kielhauser@ibi.baug.ethz.ch>
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Creation:  27 Jan 2014
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Time-stamp: <Tue 2013-08-13 20:14 juergen>
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Copyright (c) 2014 Infrastructure Management Group (IMG)
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%               http://ibi.ethz.ch
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% More information on LaTeX: http://www.latex-project.org/
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%=============================================================================
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ******
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Figure
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ******
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Document name
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% =============
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% f-00-00-a-Example.txt
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% f  ... Figure
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 00 ... Chapter
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 00 ... Number of the figure
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% a  ... Subfigure
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Ex ... Name of the figure
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Libraries
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% =========
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
usetikzlibrary
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

shapes,arrows
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
usetikzlibrary
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

positioning
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
usetikzlibrary
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

shadows
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
usetikzlibrary
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

backgrounds
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
usepackage{verbatim}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
usetikzlibrary
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

automata
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
usetikzlibrary
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

arrows
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
usetikzlibrary
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

calc
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
usetikzlibrary
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

patterns
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Styles
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ======
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Line Width
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ----------
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tikzstyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

hugeLine
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

=[line width=1.7pt] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tikzstyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

bigLine
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

=[line width=1.3pt] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tikzstyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

normalLine
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

=[line width=1pt] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tikzstyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

smallLine
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

=[line width=.7pt] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tikzstyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

tinyLine
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

=[line width=.5pt]
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Line Types
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ----------
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tikzstyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Axis
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

=[smallLine,-to] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tikzstyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Line
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

=[normalLine] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tikzstyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Solid
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

=[fill=black!10] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tikzstyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Arrow
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

=[>=latex,smallLine,->] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tikzstyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Dimension
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

=[tinyLine,|-|]
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% TikZ figure
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ===========
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Grid
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ----
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
node [coordinate](ValA) at (0,0) {};
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
node [coordinate](ValB) at (8,4) {};
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
fill [fill=white](ValA) circle (.1pt);
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
fill [fill=white](ValB) circle (.1pt);
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
draw[help lines,step=1cm] (ValA) grid (ValB);
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize

\end_layout

\begin_layout Standard

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Distribution R
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{scope}
\end_layout

\end_inset

[xshift=4.5cm,yshift=0cm] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

[tinyLine,dashed](0,0)--++(0,3) node [below,pos=0]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $\mu_R$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

[Dimension](0,1.95)--++(.46,0) node [below,pos=.6]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $\sigma_R$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

[Line,domain=-1.5:1.5,scale=1.5,smooth] plot (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
x
\end_layout

\end_inset

,
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

2*exp(-(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
x
\end_layout

\end_inset

)*(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
x
\end_layout

\end_inset

)*0.5/0.1)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

); 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{scope}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{scope}
\end_layout

\end_inset

[xshift=2.9cm,yshift=0cm] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

[tinyLine,dashed](0,0)--++(0,2) node [below,pos=0]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $\mu_S$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

[Dimension](0,1.1)--++(-.6,0) node [below,pos=.5]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $\sigma_S$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

[Line,domain=-2:2,scale=1,smooth] plot (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
x
\end_layout

\end_inset

,
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

2*exp(-(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
x
\end_layout

\end_inset

)*(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
x
\end_layout

\end_inset

)*0.5/0.3)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

); 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{scope}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
end{scope}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Axis
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

 [Axis] (0,-.3)--(0,3) node [left, pos=1] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $f_S(s)$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 node [left, pos=.85] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $f_R(r)$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

 [Axis] (-.3,0)--(8,0) node [below, pos=.98] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $r,s$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

;
\end_layout

\begin_layout Standard

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Comment
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
node
\end_layout

\end_inset

 (S) at (2.2,1.7)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $S$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
node
\end_layout

\end_inset

 (R) at (5.2,2.6)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $R$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{scope}
\end_layout

\end_inset

[xshift=0cm,yshift=-1.8cm] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{scope}
\end_layout

\end_inset

[xshift=1.6cm,yshift=0cm] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
fill
\end_layout

\end_inset

[Solid,domain=-4.5:4.5,scale=.5,smooth] plot (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
x
\end_layout

\end_inset

,
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

2*exp(-(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
x
\end_layout

\end_inset

)*(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
x
\end_layout

\end_inset

)*0.5/2.5)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

); 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
fill
\end_layout

\end_inset

[white](-1.6,0) rectangle (3.5,1); 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

[tinyLine,dashed](0,0)--++(0,1) node [below,pos=0]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $\mu_M$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

[Dimension](0,.7)--++(-.7,0) node [below,pos=.5]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $\sigma_M$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

[Line,domain=-4.5:4.5,scale=.5,smooth] plot (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
x
\end_layout

\end_inset

,
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

2*exp(-(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
x
\end_layout

\end_inset

)*(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
x
\end_layout

\end_inset

)*0.5/2.5)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

); 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{scope}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Dimension
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

[Dimension](0,-.5)--++(1.6,0) node [below,pos=.5]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $\beta\cdot \sigma_M$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

;
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Arrow
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

 [Arrow](-.3,.3)--(-.1,.05)node [left=0,pos=.0]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $p_f$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

;
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Axis
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

 [Axis] (0,-.3)--(0,1) node [left, pos=1] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $f_M(m)$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

 [Axis] (-.3,0)--(8,0) node [below, pos=.99] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $m$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

;
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Comment
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
node
\end_layout

\end_inset

 (M) at (2.6,.8)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $M$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{scope}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Dimension
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

[Dimension](2.9,-.5)--(4.5,-.5) node [below,pos=.5]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $\beta\cdot \sigma_M$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

;
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ===========================================================================
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% EOF
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% Local Variables:
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% mode: latex
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% TeX-master: "../main"
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% End:
\end_layout

\end_inset


\end_layout

\end_body
\end_document
